# project-sns

./: .gitignore  README.md  build.gradle  docker-compose-local.yaml
database/: Dockerfile
src/main/java/com/example/projectsns/: ProjectSnsApplication.java
src/main/java/com/example/projectsns/configuration/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/projectsns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/example/projectsns/configuration/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/projectsns/controller/: HomeController.java  MemberController.java  UserController.java
src/main/java/com/example/projectsns/dto/: UserDto.java
src/main/java/com/example/projectsns/dto/auth/: CustomUserDetails.java
src/main/java/com/example/projectsns/dto/request/: JoinRequest.java  LoginRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/projectsns/dto/response/: JoinResponse.java  LoginResponse.java  Response.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/example/projectsns/exception/: CustomErrorCode.java  CustomException.java  ErrorCode.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  ProjectSnsException.java
src/main/java/com/example/projectsns/model/: AuditingFields.java  MemberRole.java
src/main/java/com/example/projectsns/model/entity/: Member.java  User.java
src/main/java/com/example/projectsns/model/type/: UserRole.java
src/main/java/com/example/projectsns/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/example/projectsns/service/: MemberService.java  UserService.java
src/main/java/com/example/projectsns/service/auth/: CustomUserDetailsService.java
src/main/java/com/example/projectsns/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/main/resources/static/css/users/: join.css  login.css
src/main/resources/static/js/users/: join.js  login.js
src/main/resources/templates/users/: join.html  join.th.xml  login.html  login.th.xml
src/test/java/com/example/projectsns/: ProjectSnsApplicationTests.java
src/test/java/com/example/projectsns/controller/: MemberControllerTest.java
src/test/java/com/example/projectsns/service/: MemberServiceTest.java
